# sample-kaspresso-impl

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/me/arwazkhan/activitylifecycle/: BaseScreen.kt  BaseTest.kt  FastScreen.kt  FirstTest.kt  SecondScreen.kt
app/src/androidTest/resources/: allure.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/me/arwazkhan/activitylifecycle/: LoginActivity.kt
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
